import sys
import math
PI=3.141592654
while(1):
    x=input()
    x = float(x)
    mult = 0
    sum = 0
    xx = 0
    sign = 1
    if (x == 1):
        sum = PI / 4
    elif (x == -1):
        sum = -PI / 4
    elif ((x > 1) or (x < -1)):
        mult = 1 / x
        sign = -sign
        xx = mult * mult
        for i in range(1, 300, 2):
            sum += mult * sign / i
            mult *= xx
        if (x > 1):
            sum = sum + PI / 2
        elif (x < -1):
            sum = -(PI / 2 - sum)
        else:
            sum = sum
    elif ((x > -1) or (x < 1)):
        sum = x
        x_pow = x
        item = 1
        # 定义正负与阶数
        n = 1
        fact = 1
        sign = 1
        while ((absxxxx(item) > 0.000001) or (item == 0.00)):
            fact = fact * (n + 1) * (n + 2)
            x_pow *= x * x
            sign = -sign
            item = x_pow / (n + 2) * sign
            sum += item
            n += 2
    print(sum)

